@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
}

body {
  background-color: hsl(30deg, 38%, 92%);
  font-family: "Montserrat", sans-serif;
}

img {
  width: 100%;
  display: block;
}

h1, h2, h4, h5, h6 {
  font-family: "Fraunces", serif;
}

a {
  color: hsl(158deg, 36%, 37%);
  text-decoration: none;
}

p {
  font-size: 14px;
}

button {
  background: none;
  border: none;
  outline: none;
  padding: 0;
}

.btn {
  background-color: hsl(158deg, 36%, 37%);
  border-radius: 8px;
  color: hsl(0deg, 0%, 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 14px;
  font-weight: 700;
  padding: 1rem 0;
  transition: all ease-in-out 0.3s;
  width: 100%;
}
.btn:hover {
  background-color: hsl(156deg, 42%, 18%);
  cursor: pointer;
}
.btn svg {
  margin: 0;
}

.container {
  max-width: 375px;
  height: 100vh;
  padding: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 700px;
  }
}

.card {
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 8px;
  display: grid;
  max-width: 100%;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .card__image-mobile {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .card__image-desktop {
    display: none;
  }
}
.card__body {
  padding: 1.2rem;
}
@media screen and (min-width: 768px) {
  .card__body {
    padding: 1.8rem;
  }
}
.card__subtitle {
  color: hsl(228deg, 12%, 48%);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.25rem;
  text-align: left;
  text-transform: uppercase;
}
.card__title {
  line-height: 1;
  font-size: 2rem;
  margin: 1rem 0;
}
@media screen and (min-width: 768px) {
  .card__title {
    font-size: 2.3rem;
    margin: 1.8rem 0;
  }
}
.card__description {
  color: hsl(228deg, 12%, 48%);
  text-align: left;
  line-height: 1.6;
}
@media screen and (min-width: 768px) {
  .card__description {
    font-size: 1rem;
  }
}
.card__price {
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  margin: 1rem 0;
}
.card__price-current, .card__price-sale {
  margin: 0;
}
.card__price-current {
  color: hsl(158deg, 36%, 37%);
  font-family: "Fraunces", serif;
  font-size: 2rem;
}
.card__price-sale {
  color: hsl(228deg, 12%, 48%);
  font-size: 10px;
  text-decoration: line-through;
}
@media screen and (min-width: 768px) {
  .card__price {
    margin: 1.9rem 0;
  }
}
@media screen and (min-width: 768px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
}

.attribution {
  margin: 2rem 0;
}
.attribution a {
  transition: all ease-in-out 0.3s;
}
.attribution a:hover {
  font-size: 12px;
  color: rgb(179, 152, 17);
}/*# sourceMappingURL=style.css.map */